
@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "./glyphicons.less";

body {
  background-color: whitesmoke;
}

.workspace{
  margin: 20px 0;
  img{
    width: 100%;
  }
  table{
    tbody{
      tr{
        td.first-cell{
          width: 20px;
        }
        td.main-cell{
          width: 200px;
        }
      }
    }
  }
  .grid-cell{
    border: 1px solid #b7ac9e;
    border-radius: 3px;
    padding: 10px 30px;
    background-color: antiquewhite;
    margin: 10px;
    box-sizing: border-box;
    h2{
      margin-top: 5px;
    }
  }
}
